\section{Analysis}
\label{sec:analysis}
My Analysis is in Figure~\ref{fig:randomplot}, and the data is in Table~\ref{tbl:mydata}

<<>>=
data<-data.frame(Stat11=rnorm(100,mean=3,sd=2),
Stat21=rnorm(100,mean=4,sd=1),
Stat31=rnorm(100,mean=6,sd=0.5),
Stat41=rnorm(100,mean=10,sd=0.5),
Stat12=rnorm(100,mean=4,sd=2),
Stat22=rnorm(100,mean=4.5,sd=2),
Stat32=rnorm(100,mean=7,sd=0.5),
Stat42=rnorm(100,mean=8,sd=3),
Stat13=rnorm(100,mean=6,sd=0.5),
Stat23=rnorm(100,mean=5,sd=3),
Stat33=rnorm(100,mean=8,sd=0.2),
Stat43=rnorm(100,mean=4,sd=4))
@

\begin{figure}[t]
<<plots, fig.width=5, fig.height=5, out.width='.95\\linewidth', echo=F, message=F, warn=F,fig.lp="fig:">>=
boxplot(data, las = 2, col = c("red","sienna","palevioletred1","royalblue2","red","sienna","palevioletred1",
"royalblue2","red","sienna","palevioletred1","royalblue2"),
 at = c(1,2,3,4, 6,7,8,9, 11,12,13,14), par(mar = c(12, 5, 4, 2) + 0.1),
 names = c("Station 1","Station 2","Station 3","Station 4","Station 1","Station 2","Station 3","Station 4","Station 1","Station 2","Station 3","Station 4"))
# credits: http://www.r-bloggers.com/box-plot-with-r-tutorial/
@
\caption{Plots}
\label{fig:randomplot}
\end{figure}

<<mytable, results='asis'>>=
<<results='asis'>>=
mydata <- head(subset(data,select=c(1,2,3)),10)
print(xtable(mydata, caption='Mydata', label='tbl:mydata'), include.rownames=FALSE,
  size='\\small',
  sanitize.text.function=function(x){x})
@

